# nrf_mesh_plugin

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  plugin_channels.md  pubspec.yaml
.github/workflows/: on_internal.yaml  on_pr.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/fr/dooz/nordic_nrf_mesh/: Constant.kt  DoozMeshManagerApi.kt  DoozMeshManagerCallbacks.kt  DoozMeshNetwork.kt  DoozMeshProvisioningStatusCallbacks.kt  DoozMeshStatusCallbacks.kt  DoozProvisionedMeshNode.kt  DoozUnprovisionedMeshNode.kt  NordicNrfMeshPlugin.kt  utils.kt
android/src/main/kotlin/fr/dooz/nordic_nrf_mesh/ble/: BleMeshManager.kt  BleMeshManagerCallbacks.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/ios/: .gitignore  Podfile
example/ios/Flutter/: .last_build_id
example/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  MeshNetwork.json
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/src/: app.dart  global.dart
example/lib/src/data/: board_data.dart
example/lib/store/: mesh_store.dart
example/lib/widget/: mesh_manager_api_widget.dart  platform.dart
example/test/: widget_test.dart
example/test_driver/: app.dart  app_test.dart
example/tools/: launch_driver.dart
ios/: nordic_nrf_mesh.podspec
ios/Classes/: BaseFlutterArguments.swift  Constants.swift  DoozMeshManagerApi.swift  DoozMeshNetwork.swift  NordicNrfMeshPlugin.h  NordicNrfMeshPlugin.m  SwiftNordicNrfMeshPlugin.swift
ios/Classes/DoozMeshManagerApi/: DoozMeshManagerApi+FlutterMessage.swift  DoozMeshManagerApi+MeshLogger.swift  DoozMeshManagerApi+MeshNetworkDelegate.swift  DoozMeshManagerApi.swift
ios/Classes/DoozMeshNetwork/: DoozMeshNetwork.swift
ios/Classes/DoozUnprovisionedMeshNode/: DoozUnprovisionedMeshNode.swift
ios/Classes/ModelDelegate/: GenericLevelClientDelegate.swift  GenericLevelServerDelegate.swift  GenericOnOffClientDelegate.swift  GenericOnOffServerDelegate.swift
ios/Classes/Plugin/: SwiftNordicNrfMeshPlugin.swift
ios/Classes/Provisioning/: DoozMeshProvisioningStatusDelegate.swift  DoozProvisioningManager.swift  DoozTransmitter.swift  ProvisioningState+Dooz.swift
ios/Classes/Simple OnOff/: SimpleOnOffClientDelegate.swift
ios/Classes/Utils/: Constants.swift  LocalStorage+Dooz.swift
lib/: nordic_nrf_mesh.dart
lib/src/: constants.dart  contants.dart  mesh_manager_api.dart  mesh_network.dart  nrf_mesh.dart  provisioned_mesh_node.dart  provisioned_mesh_node.g.dart  unprovisioned_mesh_node.dart  unprovisioned_mesh_node.g.dart
lib/src/ble/: ble_manager.dart  ble_manager_callbacks.dart  ble_mesh_manager.dart  ble_mesh_manager_callbacks.dart  ble_scanner.dart
lib/src/events/: mesh_manager_api_events.dart
lib/src/exceptions/: ble_manager_exception.dart  exceptions.dart  nrf_mesh_provisioning_exception.dart
lib/src/extensions/: extensions.dart
lib/src/models/: models.dart
lib/src/utils/: advertisement_data.dart  ble_mesh_manager_helper.dart  provisioning.dart
test/: advertisement_data_test.dart  nordic_nrf_mesh_test.dart
(+185 files in other folders)
